<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 15 17:17:22 CET 2020 -->
<title>Ligne</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-15">
<meta name="description" content="declaration: package: main.patchwork, class: Ligne">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ligne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.patchwork</a></div>
<h1 title="Class Ligne" class="title">Class Ligne</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Forme.html" title="class in main.patchwork">main.patchwork.Forme</a>
<div class="inheritance">main.patchwork.Ligne</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../utils/Transformation.html" title="interface in main.utils">Transformation</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Ligne</span>
extends <a href="Forme.html" title="class in main.patchwork">Forme</a>
implements <a href="../utils/Transformation.html" title="interface in main.utils">Transformation</a></pre>
<div class="block">A class representing a Line form</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;main.patchwork.<a href="Forme.html" title="class in main.patchwork">Forme</a></h3>
<a id="fields.inherited.from.class.main.patchwork.Forme">
<!--   -->
</a><code><a href="Forme.html#centre">centre</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(main.patchwork.Point%5B%5D)">Ligne</a></span>&#8203;(<a href="Point.html" title="class in main.patchwork">Point</a>[]&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Line constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(main.patchwork.Point,main.patchwork.Point)">Ligne</a></span>&#8203;(<a href="Point.html" title="class in main.patchwork">Point</a>&nbsp;pointA,
<a href="Point.html" title="class in main.patchwork">Point</a>&nbsp;pointB)</code></th>
<td class="colLast">
<div class="block">Line constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAire()">getAire</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the form area</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Point.html" title="class in main.patchwork">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCentre()">getCentre</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the form center</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerimetre()">getPerimetre</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the form perimeter</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Point.html" title="class in main.patchwork">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointA()">getPointA</a></span>()</code></th>
<td class="colLast">
<div class="block">Get PointA</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Point.html" title="class in main.patchwork">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointB()">getPointB</a></span>()</code></th>
<td class="colLast">
<div class="block">Get PointB</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Set&lt;<a href="Point.html" title="class in main.patchwork">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the form points</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#homothetie(main.patchwork.Point,double)">homothetie</a></span>&#8203;(<a href="Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Homothetic transformation</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotation(main.patchwork.Point,double)">rotation</a></span>&#8203;(<a href="Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Rotate form</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointA(main.patchwork.Point)">setPointA</a></span>&#8203;(<a href="Point.html" title="class in main.patchwork">Point</a>&nbsp;pointA)</code></th>
<td class="colLast">
<div class="block">Set PointA</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointB(main.patchwork.Point)">setPointB</a></span>&#8203;(<a href="Point.html" title="class in main.patchwork">Point</a>&nbsp;pointB)</code></th>
<td class="colLast">
<div class="block">Set PointB</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale</a></span>&#8203;(<a href="Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Axial symmetry</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#symetrieCentre(main.patchwork.Point)">symetrieCentre</a></span>&#8203;(<a href="Point.html" title="class in main.patchwork">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Point reflection</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translation(double,double)">translation</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Translate form</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(main.patchwork.Point,main.patchwork.Point)">Ligne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Ligne</span>&#8203;(<span class="arguments"><a href="Point.html" title="class in main.patchwork">Point</a>&nbsp;pointA,
<a href="Point.html" title="class in main.patchwork">Point</a>&nbsp;pointB)</span></div>
<div class="block">Line constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - </dd>
<dd><code>pointB</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(main.patchwork.Point[])">Ligne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Ligne</span>&#8203;(<span class="arguments"><a href="Point.html" title="class in main.patchwork">Point</a>[]&nbsp;points)</span></div>
<div class="block">Line constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPointA()">getPointA</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Point.html" title="class in main.patchwork">Point</a></span>&nbsp;<span class="memberName">getPointA</span>()</div>
<div class="block">Get PointA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPointA(main.patchwork.Point)">setPointA</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPointA</span>&#8203;(<span class="arguments"><a href="Point.html" title="class in main.patchwork">Point</a>&nbsp;pointA)</span></div>
<div class="block">Set PointA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPointB()">getPointB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Point.html" title="class in main.patchwork">Point</a></span>&nbsp;<span class="memberName">getPointB</span>()</div>
<div class="block">Get PointB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPointB(main.patchwork.Point)">setPointB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPointB</span>&#8203;(<span class="arguments"><a href="Point.html" title="class in main.patchwork">Point</a>&nbsp;pointB)</span></div>
<div class="block">Set PointB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointB</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCentre()">getCentre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Point.html" title="class in main.patchwork">Point</a></span>&nbsp;<span class="memberName">getCentre</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Forme.html#getCentre()">Forme</a></code></span></div>
<div class="block">Get the form center</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Forme.html#getCentre()">getCentre</a></code>&nbsp;in class&nbsp;<code><a href="Forme.html" title="class in main.patchwork">Forme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center as a Point entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAire()">getAire</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAire</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Forme.html#getAire()">Forme</a></code></span></div>
<div class="block">Get the form area</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Forme.html#getAire()">getAire</a></code>&nbsp;in class&nbsp;<code><a href="Forme.html" title="class in main.patchwork">Forme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPerimetre()">getPerimetre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getPerimetre</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Forme.html#getPerimetre()">Forme</a></code></span></div>
<div class="block">Get the form perimeter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Forme.html#getPerimetre()">getPerimetre</a></code>&nbsp;in class&nbsp;<code><a href="Forme.html" title="class in main.patchwork">Forme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the perimeter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPoints()">getPoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="Point.html" title="class in main.patchwork">Point</a>&gt;</span>&nbsp;<span class="memberName">getPoints</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Forme.html#getPoints()">Forme</a></code></span></div>
<div class="block">Get the form points</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Forme.html#getPoints()">getPoints</a></code>&nbsp;in class&nbsp;<code><a href="Forme.html" title="class in main.patchwork">Forme</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Forme.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Forme.html" title="class in main.patchwork">Forme</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translation(double,double)">translation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Forme.html" title="class in main.patchwork">Forme</a></span>&nbsp;<span class="memberName">translation</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utils/Transformation.html#translation(double,double)">Transformation</a></code></span></div>
<div class="block">Translate form</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utils/Transformation.html#translation(double,double)">translation</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/Transformation.html" title="interface in main.utils">Transformation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to add on x axis</dd>
<dd><code>y</code> - the value to add on y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defensive copy of a previous form</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="homothetie(main.patchwork.Point,double)">homothetie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Forme.html" title="class in main.patchwork">Forme</a></span>&nbsp;<span class="memberName">homothetie</span>&#8203;(<span class="arguments"><a href="Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;k)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utils/Transformation.html#homothetie(main.patchwork.Point,double)">Transformation</a></code></span></div>
<div class="block">Homothetic transformation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utils/Transformation.html#homothetie(main.patchwork.Point,double)">homothetie</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/Transformation.html" title="interface in main.utils">Transformation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point where the transformation occurs</dd>
<dd><code>k</code> - the scaling value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defensive copy of a previous form</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotation(main.patchwork.Point,double)">rotation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Forme.html" title="class in main.patchwork">Forme</a></span>&nbsp;<span class="memberName">rotation</span>&#8203;(<span class="arguments"><a href="Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;angle)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utils/Transformation.html#rotation(main.patchwork.Point,double)">Transformation</a></code></span></div>
<div class="block">Rotate form</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utils/Transformation.html#rotation(main.patchwork.Point,double)">rotation</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/Transformation.html" title="interface in main.utils">Transformation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the form rotate around this point</dd>
<dd><code>angle</code> - the angle of rotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defensive copy of a previous form</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="symetrieCentre(main.patchwork.Point)">symetrieCentre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Forme.html" title="class in main.patchwork">Forme</a></span>&nbsp;<span class="memberName">symetrieCentre</span>&#8203;(<span class="arguments"><a href="Point.html" title="class in main.patchwork">Point</a>&nbsp;p)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utils/Transformation.html#symetrieCentre(main.patchwork.Point)">Transformation</a></code></span></div>
<div class="block">Point reflection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utils/Transformation.html#symetrieCentre(main.patchwork.Point)">symetrieCentre</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/Transformation.html" title="interface in main.utils">Transformation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point where the form reflects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defensive copy of a previous form</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Forme.html" title="class in main.patchwork">Forme</a></span>&nbsp;<span class="memberName">symetrieAxiale</span>&#8203;(<span class="arguments"><a href="Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;l)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../utils/Transformation.html#symetrieAxiale(main.patchwork.Ligne)">Transformation</a></code></span></div>
<div class="block">Axial symmetry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utils/Transformation.html#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale</a></code>&nbsp;in interface&nbsp;<code><a href="../utils/Transformation.html" title="interface in main.utils">Transformation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the line where the form reflects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defensive copy of a previous form</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Forme.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Forme.html" title="class in main.patchwork">Forme</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Forme.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Forme.html" title="class in main.patchwork">Forme</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ligne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
