<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 15 17:17:22 CET 2020 -->
<title>main.patchwork</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-15">
<meta name="description" content="declaration: package: main.patchwork">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main.patchwork</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cercle.html" title="class in main.patchwork">Cercle</a></th>
<td class="colLast">
<div class="block">Represents a Circle form</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Dessin.html" title="class in main.patchwork">Dessin</a></th>
<td class="colLast">
<div class="block">A class representing a Drawing (Dessin)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ellipse.html" title="class in main.patchwork">Ellipse</a></th>
<td class="colLast">
<div class="block">A class representing an Ellipse form</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Forme.html" title="class in main.patchwork">Forme</a></th>
<td class="colLast">
<div class="block">An abstract class representing all the Geometric Forms of an Image</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Fresque.html" title="class in main.patchwork">Fresque</a></th>
<td class="colLast">
<div class="block">Represents a Fresque containing all the drawings (Dessin)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Image.html" title="class in main.patchwork">Image</a></th>
<td class="colLast">
<div class="block">Represents an Image containing all the formes (Forme)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ligne.html" title="class in main.patchwork">Ligne</a></th>
<td class="colLast">
<div class="block">A class representing a Line form</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Point.html" title="class in main.patchwork">Point</a></th>
<td class="colLast">
<div class="block">A class representing a Point</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Polygone.html" title="class in main.patchwork">Polygone</a></th>
<td class="colLast">
<div class="block">A class representing a Polygon form</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Test.html" title="class in main.patchwork">Test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
