# school-5-java

./: .gitignore  README.md  diagram.mdj  fresque.json  pom.xml
.github/workflows/: ci.yml
src/main/Forme/: Forme.java
src/main/console/: Main.java  Menu.java
src/main/patchwork/: Cercle.java  Dessin.java  Ellipse.java  Forme.java  Fresque.java  Image.java  Ligne.java  Main.java  Point.java  Polygone.java  Rectangle.java  Test.java  Triangle.java
src/main/read/: Read.java
src/main/utils/: Transformation.java
src/test/Forme/: FormeTest.java
src/test/Patchwork/: CercleTest.java  EllipseTest.java  FormeTest.java  LigneTest.java  PolygoneTest.java
src/test/Read/: ReadTest.java
