<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 15 17:17:22 CET 2020 -->
<title>Uses of Class main.patchwork.Forme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-15">
<meta name="description" content="use: package: main.patchwork, class: Forme">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Forme.html" title="class in main.patchwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.patchwork.Forme" class="title">Uses of Class<br>main.patchwork.Forme</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Forme.html" title="class in main.patchwork">Forme</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#main.patchwork">main.patchwork</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#main.utils">main.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="main.patchwork">
<!--   -->
</a>
<h2>Uses of <a href="../Forme.html" title="class in main.patchwork">Forme</a> in <a href="../package-summary.html">main.patchwork</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Forme.html" title="class in main.patchwork">Forme</a> in <a href="../package-summary.html">main.patchwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Cercle.html" title="class in main.patchwork">Cercle</a></span></code></th>
<td class="colLast">
<div class="block">Represents a Circle form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ellipse.html" title="class in main.patchwork">Ellipse</a></span></code></th>
<td class="colLast">
<div class="block">A class representing an Ellipse form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ligne.html" title="class in main.patchwork">Ligne</a></span></code></th>
<td class="colLast">
<div class="block">A class representing a Line form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Polygone.html" title="class in main.patchwork">Polygone</a></span></code></th>
<td class="colLast">
<div class="block">A class representing a Polygon form</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">main.patchwork</a> that return <a href="../Forme.html" title="class in main.patchwork">Forme</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../Cercle.html#homothetie(main.patchwork.Point,double)">homothetie</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../Ellipse.html#homothetie(main.patchwork.Point,double)">homothetie</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#homothetie(main.patchwork.Point,double)">homothetie</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../Polygone.html#homothetie(main.patchwork.Point,double)">homothetie</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;point,
double&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../Cercle.html#rotation(main.patchwork.Point,double)">rotation</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../Ellipse.html#rotation(main.patchwork.Point,double)">rotation</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#rotation(main.patchwork.Point,double)">rotation</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../Polygone.html#rotation(main.patchwork.Point,double)">rotation</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;pRotation,
double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../Cercle.html#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale</a></span>&#8203;(<a href="../Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../Ellipse.html#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale</a></span>&#8203;(<a href="../Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale</a></span>&#8203;(<a href="../Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../Polygone.html#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale</a></span>&#8203;(<a href="../Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../Cercle.html#symetrieCentre(main.patchwork.Point)">symetrieCentre</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../Ellipse.html#symetrieCentre(main.patchwork.Point)">symetrieCentre</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#symetrieCentre(main.patchwork.Point)">symetrieCentre</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../Polygone.html#symetrieCentre(main.patchwork.Point)">symetrieCentre</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../Cercle.html#translation(double,double)">translation</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../Ellipse.html#translation(double,double)">translation</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#translation(double,double)">translation</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../Polygone.html#translation(double,double)">translation</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">main.patchwork</a> that return types with arguments of type <a href="../Forme.html" title="class in main.patchwork">Forme</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Forme.html" title="class in main.patchwork">Forme</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../Image.html#getFormes()">getFormes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get forms</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">main.patchwork</a> with parameters of type <a href="../Forme.html" title="class in main.patchwork">Forme</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../Image.html#addForme(main.patchwork.Forme)">addForme</a></span>&#8203;(<a href="../Forme.html" title="class in main.patchwork">Forme</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Add a form to current Set of Forme</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="main.utils">
<!--   -->
</a>
<h2>Uses of <a href="../Forme.html" title="class in main.patchwork">Forme</a> in <a href="../../utils/package-summary.html">main.utils</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../utils/package-summary.html">main.utils</a> that return <a href="../Forme.html" title="class in main.patchwork">Forme</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transformation.</span><code><span class="memberNameLink"><a href="../../utils/Transformation.html#homothetie(main.patchwork.Point,double)">homothetie</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Homothetic transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transformation.</span><code><span class="memberNameLink"><a href="../../utils/Transformation.html#rotation(main.patchwork.Point,double)">rotation</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Rotate form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transformation.</span><code><span class="memberNameLink"><a href="../../utils/Transformation.html#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale</a></span>&#8203;(<a href="../Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Axial symmetry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transformation.</span><code><span class="memberNameLink"><a href="../../utils/Transformation.html#symetrieCentre(main.patchwork.Point)">symetrieCentre</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Point reflection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transformation.</span><code><span class="memberNameLink"><a href="../../utils/Transformation.html#translation(double,double)">translation</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Translate form</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Forme.html" title="class in main.patchwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
