<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 15 17:17:22 CET 2020 -->
<title>Uses of Class main.patchwork.Ligne</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-15">
<meta name="description" content="use: package: main.patchwork, class: Ligne">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ligne.html" title="class in main.patchwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.patchwork.Ligne" class="title">Uses of Class<br>main.patchwork.Ligne</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Ligne.html" title="class in main.patchwork">Ligne</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#main.patchwork">main.patchwork</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#main.utils">main.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="main.patchwork">
<!--   -->
</a>
<h2>Uses of <a href="../Ligne.html" title="class in main.patchwork">Ligne</a> in <a href="../package-summary.html">main.patchwork</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">main.patchwork</a> that return <a href="../Ligne.html" title="class in main.patchwork">Ligne</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Ligne.html" title="class in main.patchwork">Ligne</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../Ellipse.html#getgrandAxe()">getgrandAxe</a></span>()</code></th>
<td class="colLast">
<div class="block">Get bigger segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Ligne.html" title="class in main.patchwork">Ligne</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../Ellipse.html#getpetitAxe()">getpetitAxe</a></span>()</code></th>
<td class="colLast">
<div class="block">Get smaller segment</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">main.patchwork</a> with parameters of type <a href="../Ligne.html" title="class in main.patchwork">Ligne</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../Ellipse.html#setgrandAxe(main.patchwork.Ligne)">setgrandAxe</a></span>&#8203;(<a href="../Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;grandAxe)</code></th>
<td class="colLast">
<div class="block">Set bigger segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../Ellipse.html#setpetitAxe(main.patchwork.Ligne)">setpetitAxe</a></span>&#8203;(<a href="../Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;petitAxe)</code></th>
<td class="colLast">
<div class="block">Set smaller segment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../Cercle.html#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale</a></span>&#8203;(<a href="../Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../Ellipse.html#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale</a></span>&#8203;(<a href="../Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale</a></span>&#8203;(<a href="../Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../Polygone.html#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale</a></span>&#8203;(<a href="../Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">main.patchwork</a> with parameters of type <a href="../Ligne.html" title="class in main.patchwork">Ligne</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ellipse.html#%3Cinit%3E(main.patchwork.Point,main.patchwork.Ligne,main.patchwork.Ligne)">Ellipse</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;centre,
<a href="../Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;petitAxe,
<a href="../Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;grandAxe)</code></th>
<td class="colLast">
<div class="block">Ellipse constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="main.utils">
<!--   -->
</a>
<h2>Uses of <a href="../Ligne.html" title="class in main.patchwork">Ligne</a> in <a href="../../utils/package-summary.html">main.utils</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../utils/package-summary.html">main.utils</a> with parameters of type <a href="../Ligne.html" title="class in main.patchwork">Ligne</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transformation.</span><code><span class="memberNameLink"><a href="../../utils/Transformation.html#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale</a></span>&#8203;(<a href="../Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Axial symmetry</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ligne.html" title="class in main.patchwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
