<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 15 17:17:22 CET 2020 -->
<title>Uses of Class main.patchwork.Point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-15">
<meta name="description" content="use: package: main.patchwork, class: Point">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in main.patchwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.patchwork.Point" class="title">Uses of Class<br>main.patchwork.Point</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Point.html" title="class in main.patchwork">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#main.patchwork">main.patchwork</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#main.utils">main.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="main.patchwork">
<!--   -->
</a>
<h2>Uses of <a href="../Point.html" title="class in main.patchwork">Point</a> in <a href="../package-summary.html">main.patchwork</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">main.patchwork</a> declared as <a href="../Point.html" title="class in main.patchwork">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Point.html" title="class in main.patchwork">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Forme.</span><code><span class="memberNameLink"><a href="../Forme.html#centre">centre</a></span></code></th>
<td class="colLast">
<div class="block">Form center</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">main.patchwork</a> that return <a href="../Point.html" title="class in main.patchwork">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in main.patchwork">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Forme.</span><code><span class="memberNameLink"><a href="../Forme.html#getCentre()">getCentre</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the form center</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point.html" title="class in main.patchwork">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#getCentre()">getCentre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in main.patchwork">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../Polygone.html#getCentre()">getCentre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point.html" title="class in main.patchwork">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../Cercle.html#getpCercle()">getpCercle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in main.patchwork">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#getPointA()">getPointA</a></span>()</code></th>
<td class="colLast">
<div class="block">Get PointA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point.html" title="class in main.patchwork">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#getPointB()">getPointB</a></span>()</code></th>
<td class="colLast">
<div class="block">Get PointB</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">main.patchwork</a> that return types with arguments of type <a href="../Point.html" title="class in main.patchwork">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Point.html" title="class in main.patchwork">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../Cercle.html#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Point.html" title="class in main.patchwork">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../Ellipse.html#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Set&lt;<a href="../Point.html" title="class in main.patchwork">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Forme.</span><code><span class="memberNameLink"><a href="../Forme.html#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the form points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Point.html" title="class in main.patchwork">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Point.html" title="class in main.patchwork">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../Polygone.html#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Point.html" title="class in main.patchwork">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../Polygone.html#getSortedPoints(java.util.Set)">getSortedPoints</a></span>&#8203;(java.util.Set&lt;<a href="../Point.html" title="class in main.patchwork">Point</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">
<div class="block">Get Point in a sorted array
 Used to get perimeter and area</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">main.patchwork</a> with parameters of type <a href="../Point.html" title="class in main.patchwork">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../Polygone.html#addPoint(main.patchwork.Point)">addPoint</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Add a point to current HashSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../Point.html#getDistance(main.patchwork.Point,main.patchwork.Point)">getDistance</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;a,
<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Get distance between two points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../Cercle.html#homothetie(main.patchwork.Point,double)">homothetie</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../Ellipse.html#homothetie(main.patchwork.Point,double)">homothetie</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#homothetie(main.patchwork.Point,double)">homothetie</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../Polygone.html#homothetie(main.patchwork.Point,double)">homothetie</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;point,
double&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../Cercle.html#rotation(main.patchwork.Point,double)">rotation</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../Ellipse.html#rotation(main.patchwork.Point,double)">rotation</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#rotation(main.patchwork.Point,double)">rotation</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../Polygone.html#rotation(main.patchwork.Point,double)">rotation</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;pRotation,
double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../Cercle.html#setCentre(main.patchwork.Point)">setCentre</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;centre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../Ellipse.html#setCentre(main.patchwork.Point)">setCentre</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;centre)</code></th>
<td class="colLast">
<div class="block">Set center</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../Cercle.html#setpCercle(main.patchwork.Point)">setpCercle</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;pCercle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#setPointA(main.patchwork.Point)">setPointA</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;pointA)</code></th>
<td class="colLast">
<div class="block">Set PointA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#setPointB(main.patchwork.Point)">setPointB</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;pointB)</code></th>
<td class="colLast">
<div class="block">Set PointB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../Cercle.html#symetrieCentre(main.patchwork.Point)">symetrieCentre</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../Ellipse.html#symetrieCentre(main.patchwork.Point)">symetrieCentre</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ligne.</span><code><span class="memberNameLink"><a href="../Ligne.html#symetrieCentre(main.patchwork.Point)">symetrieCentre</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../Polygone.html#symetrieCentre(main.patchwork.Point)">symetrieCentre</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">main.patchwork</a> with type arguments of type <a href="../Point.html" title="class in main.patchwork">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Point.html" title="class in main.patchwork">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../Polygone.html#getSortedPoints(java.util.Set)">getSortedPoints</a></span>&#8203;(java.util.Set&lt;<a href="../Point.html" title="class in main.patchwork">Point</a>&gt;&nbsp;pts)</code></th>
<td class="colLast">
<div class="block">Get Point in a sorted array
 Used to get perimeter and area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../Polygone.html#setPoints(java.util.HashSet)">setPoints</a></span>&#8203;(java.util.HashSet&lt;<a href="../Point.html" title="class in main.patchwork">Point</a>&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Set points from HashSet of Point entity</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">main.patchwork</a> with parameters of type <a href="../Point.html" title="class in main.patchwork">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Cercle.html#%3Cinit%3E(main.patchwork.Point,main.patchwork.Point)">Cercle</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;centre,
<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;pCercle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ellipse.html#%3Cinit%3E(main.patchwork.Point,main.patchwork.Ligne,main.patchwork.Ligne)">Ellipse</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;centre,
<a href="../Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;petitAxe,
<a href="../Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;grandAxe)</code></th>
<td class="colLast">
<div class="block">Ellipse constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Forme.html#%3Cinit%3E(main.patchwork.Point)">Forme</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;centre)</code></th>
<td class="colLast">
<div class="block">Form constructor with a center</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ligne.html#%3Cinit%3E(main.patchwork.Point%5B%5D)">Ligne</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>[]&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Line constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ligne.html#%3Cinit%3E(main.patchwork.Point,main.patchwork.Point)">Ligne</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;pointA,
<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;pointB)</code></th>
<td class="colLast">
<div class="block">Line constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">main.patchwork</a> with type arguments of type <a href="../Point.html" title="class in main.patchwork">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Polygone.html#%3Cinit%3E(java.util.HashSet)">Polygone</a></span>&#8203;(java.util.HashSet&lt;<a href="../Point.html" title="class in main.patchwork">Point</a>&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Polygon constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="main.utils">
<!--   -->
</a>
<h2>Uses of <a href="../Point.html" title="class in main.patchwork">Point</a> in <a href="../../utils/package-summary.html">main.utils</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../utils/package-summary.html">main.utils</a> with parameters of type <a href="../Point.html" title="class in main.patchwork">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transformation.</span><code><span class="memberNameLink"><a href="../../utils/Transformation.html#homothetie(main.patchwork.Point,double)">homothetie</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Homothetic transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transformation.</span><code><span class="memberNameLink"><a href="../../utils/Transformation.html#rotation(main.patchwork.Point,double)">rotation</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Rotate form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transformation.</span><code><span class="memberNameLink"><a href="../../utils/Transformation.html#symetrieCentre(main.patchwork.Point)">symetrieCentre</a></span>&#8203;(<a href="../Point.html" title="class in main.patchwork">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Point reflection</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in main.patchwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
