<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 15 17:17:22 CET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-15">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../main/read/Read.html" title="class in main.read"><span class="typeNameLink">Read</span></a> - Class in <a href="../main/read/package-summary.html">main.read</a></dt>
<dd>
<div class="block">The class needed to read files and especially JSON file representing a Fresque
 ------------
 JSON FORMAT:
 ------------
 
 {
  "dessins":[
      {
          "images":[
              {
                  "formes":[
                      {
                          "type": TYPE_ENUM,
                          ...
                      }
                  ]
              }
          ]
      }   
  ]
 }
 
 -----------
 TYPE_ENUM: ligne | cercle | polygone | ellipse
 
 ligne attributes: p1, p2: Point
 cercle attributes: p1, p2: Point
 polygone attributes: pts: [Point]
 ellipse attributes: p1: Point, [ligne]
 
 Point: {"x": double, "y": double}</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/read/Read.html#%3Cinit%3E()">Read()</a></span> - Constructor for class main.read.<a href="../main/read/Read.html" title="class in main.read">Read</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/read/Read.html#readJsonFile(java.lang.String)">readJsonFile(String)</a></span> - Static method in class main.read.<a href="../main/read/Read.html" title="class in main.read">Read</a></dt>
<dd>
<div class="block">Read a JSON File from an absolute path</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Cercle.html#rotation(main.patchwork.Point,double)">rotation(Point, double)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Cercle.html" title="class in main.patchwork">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ellipse.html#rotation(main.patchwork.Point,double)">rotation(Point, double)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ellipse.html" title="class in main.patchwork">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ligne.html#rotation(main.patchwork.Point,double)">rotation(Point, double)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ligne.html" title="class in main.patchwork">Ligne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Polygone.html#rotation(main.patchwork.Point,double)">rotation(Point, double)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Polygone.html" title="class in main.patchwork">Polygone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/utils/Transformation.html#rotation(main.patchwork.Point,double)">rotation(Point, double)</a></span> - Method in interface main.utils.<a href="../main/utils/Transformation.html" title="interface in main.utils">Transformation</a></dt>
<dd>
<div class="block">Rotate form</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
