<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 15 17:17:22 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/patchwork/Cercle.html#getAire()">getAire()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Cercle.html" title="class in main.patchwork">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Dessin.html#getAire()">getAire()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Dessin.html" title="class in main.patchwork">Dessin</a></dt>
<dd>
<div class="block">Get drawing area</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ellipse.html#getAire()">getAire()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ellipse.html" title="class in main.patchwork">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Forme.html#getAire()">getAire()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Forme.html" title="class in main.patchwork">Forme</a></dt>
<dd>
<div class="block">Get the form area</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Image.html#getAire()">getAire()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Image.html" title="class in main.patchwork">Image</a></dt>
<dd>
<div class="block">Get Image area</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ligne.html#getAire()">getAire()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ligne.html" title="class in main.patchwork">Ligne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Polygone.html#getAire()">getAire()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Polygone.html" title="class in main.patchwork">Polygone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Forme.html#getCentre()">getCentre()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Forme.html" title="class in main.patchwork">Forme</a></dt>
<dd>
<div class="block">Get the form center</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ligne.html#getCentre()">getCentre()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ligne.html" title="class in main.patchwork">Ligne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Polygone.html#getCentre()">getCentre()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Polygone.html" title="class in main.patchwork">Polygone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Dessin.html#getCopie()">getCopie()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Dessin.html" title="class in main.patchwork">Dessin</a></dt>
<dd>
<div class="block">Get a drawing copy</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Fresque.html#getDessins()">getDessins()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Fresque.html" title="class in main.patchwork">Fresque</a></dt>
<dd>
<div class="block">Get the drawings</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Point.html#getDistance(main.patchwork.Point,main.patchwork.Point)">getDistance(Point, Point)</a></span> - Static method in class main.patchwork.<a href="../main/patchwork/Point.html" title="class in main.patchwork">Point</a></dt>
<dd>
<div class="block">Get distance between two points</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Image.html#getFormes()">getFormes()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Image.html" title="class in main.patchwork">Image</a></dt>
<dd>
<div class="block">Get forms</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ellipse.html#getgrandAxe()">getgrandAxe()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ellipse.html" title="class in main.patchwork">Ellipse</a></dt>
<dd>
<div class="block">Get bigger segment</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Dessin.html#getImages()">getImages()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Dessin.html" title="class in main.patchwork">Dessin</a></dt>
<dd>
<div class="block">Getting drawing images as a Set of Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Cercle.html#getpCercle()">getpCercle()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Cercle.html" title="class in main.patchwork">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Cercle.html#getPerimetre()">getPerimetre()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Cercle.html" title="class in main.patchwork">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ellipse.html#getPerimetre()">getPerimetre()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ellipse.html" title="class in main.patchwork">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Forme.html#getPerimetre()">getPerimetre()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Forme.html" title="class in main.patchwork">Forme</a></dt>
<dd>
<div class="block">Get the form perimeter</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ligne.html#getPerimetre()">getPerimetre()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ligne.html" title="class in main.patchwork">Ligne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Polygone.html#getPerimetre()">getPerimetre()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Polygone.html" title="class in main.patchwork">Polygone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ellipse.html#getpetitAxe()">getpetitAxe()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ellipse.html" title="class in main.patchwork">Ellipse</a></dt>
<dd>
<div class="block">Get smaller segment</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ligne.html#getPointA()">getPointA()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ligne.html" title="class in main.patchwork">Ligne</a></dt>
<dd>
<div class="block">Get PointA</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ligne.html#getPointB()">getPointB()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ligne.html" title="class in main.patchwork">Ligne</a></dt>
<dd>
<div class="block">Get PointB</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Cercle.html#getPoints()">getPoints()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Cercle.html" title="class in main.patchwork">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ellipse.html#getPoints()">getPoints()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ellipse.html" title="class in main.patchwork">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Forme.html#getPoints()">getPoints()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Forme.html" title="class in main.patchwork">Forme</a></dt>
<dd>
<div class="block">Get the form points</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ligne.html#getPoints()">getPoints()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ligne.html" title="class in main.patchwork">Ligne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Polygone.html#getPoints()">getPoints()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Polygone.html" title="class in main.patchwork">Polygone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Cercle.html#getRayon()">getRayon()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Cercle.html" title="class in main.patchwork">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Polygone.html#getSortedPoints(java.util.Set)">getSortedPoints(Set&lt;Point&gt;)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Polygone.html" title="class in main.patchwork">Polygone</a></dt>
<dd>
<div class="block">Get Point in a sorted array
 Used to get perimeter and area</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Point.html#getX()">getX()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Point.html" title="class in main.patchwork">Point</a></dt>
<dd>
<div class="block">Get x-axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Point.html#getY()">getY()</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Point.html" title="class in main.patchwork">Point</a></dt>
<dd>
<div class="block">Get y-axis</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
