<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 15 17:17:22 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/patchwork/Cercle.html#setCentre(main.patchwork.Point)">setCentre(Point)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Cercle.html" title="class in main.patchwork">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ellipse.html#setCentre(main.patchwork.Point)">setCentre(Point)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ellipse.html" title="class in main.patchwork">Ellipse</a></dt>
<dd>
<div class="block">Set center</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ellipse.html#setgrandAxe(main.patchwork.Ligne)">setgrandAxe(Ligne)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ellipse.html" title="class in main.patchwork">Ellipse</a></dt>
<dd>
<div class="block">Set bigger segment</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Cercle.html#setpCercle(main.patchwork.Point)">setpCercle(Point)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Cercle.html" title="class in main.patchwork">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ellipse.html#setpetitAxe(main.patchwork.Ligne)">setpetitAxe(Ligne)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ellipse.html" title="class in main.patchwork">Ellipse</a></dt>
<dd>
<div class="block">Set smaller segment</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ligne.html#setPointA(main.patchwork.Point)">setPointA(Point)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ligne.html" title="class in main.patchwork">Ligne</a></dt>
<dd>
<div class="block">Set PointA</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ligne.html#setPointB(main.patchwork.Point)">setPointB(Point)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ligne.html" title="class in main.patchwork">Ligne</a></dt>
<dd>
<div class="block">Set PointB</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Polygone.html#setPoints(java.util.HashSet)">setPoints(HashSet&lt;Point&gt;)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Polygone.html" title="class in main.patchwork">Polygone</a></dt>
<dd>
<div class="block">Set points from HashSet of Point entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Cercle.html#setRayon(double)">setRayon(double)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Cercle.html" title="class in main.patchwork">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Point.html#setX(double)">setX(double)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Point.html" title="class in main.patchwork">Point</a></dt>
<dd>
<div class="block">Set x-axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Point.html#setY(double)">setY(double)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Point.html" title="class in main.patchwork">Point</a></dt>
<dd>
<div class="block">Set y-axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/console/Menu.html#showMenu(java.lang.String)">showMenu(String)</a></span> - Static method in class main.console.<a href="../main/console/Menu.html" title="class in main.console">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Cercle.html#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale(Ligne)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Cercle.html" title="class in main.patchwork">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ellipse.html#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale(Ligne)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ellipse.html" title="class in main.patchwork">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ligne.html#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale(Ligne)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ligne.html" title="class in main.patchwork">Ligne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Polygone.html#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale(Ligne)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Polygone.html" title="class in main.patchwork">Polygone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/utils/Transformation.html#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale(Ligne)</a></span> - Method in interface main.utils.<a href="../main/utils/Transformation.html" title="interface in main.utils">Transformation</a></dt>
<dd>
<div class="block">Axial symmetry</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Cercle.html#symetrieCentre(main.patchwork.Point)">symetrieCentre(Point)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Cercle.html" title="class in main.patchwork">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ellipse.html#symetrieCentre(main.patchwork.Point)">symetrieCentre(Point)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ellipse.html" title="class in main.patchwork">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Ligne.html#symetrieCentre(main.patchwork.Point)">symetrieCentre(Point)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Ligne.html" title="class in main.patchwork">Ligne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/patchwork/Polygone.html#symetrieCentre(main.patchwork.Point)">symetrieCentre(Point)</a></span> - Method in class main.patchwork.<a href="../main/patchwork/Polygone.html" title="class in main.patchwork">Polygone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/utils/Transformation.html#symetrieCentre(main.patchwork.Point)">symetrieCentre(Point)</a></span> - Method in interface main.utils.<a href="../main/utils/Transformation.html" title="interface in main.utils">Transformation</a></dt>
<dd>
<div class="block">Point reflection</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
