<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 15 17:17:22 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="main/patchwork/Cercle.html" title="class in main.patchwork">Cercle</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Circle form</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="main/patchwork/Dessin.html" title="class in main.patchwork">Dessin</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing a Drawing (Dessin)</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="main/patchwork/Ellipse.html" title="class in main.patchwork">Ellipse</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing an Ellipse form</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="main/patchwork/Forme.html" title="class in main.patchwork">Forme</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class representing all the Geometric Forms of an Image</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="main/patchwork/Fresque.html" title="class in main.patchwork">Fresque</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Fresque containing all the drawings (Dessin)</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="main/patchwork/Image.html" title="class in main.patchwork">Image</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an Image containing all the formes (Forme)</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="main/patchwork/Ligne.html" title="class in main.patchwork">Ligne</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing a Line form</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="main/console/Main.html" title="class in main.console">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="main/console/Menu.html" title="class in main.console">Menu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="main/patchwork/Point.html" title="class in main.patchwork">Point</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing a Point</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="main/patchwork/Polygone.html" title="class in main.patchwork">Polygone</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing a Polygon form</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="main/read/Read.html" title="class in main.read">Read</a></td>
<th class="colLast" scope="row">
<div class="block">The class needed to read files and especially JSON file representing a Fresque
 ------------
 JSON FORMAT:
 ------------
 
 {
  "dessins":[
      {
          "images":[
              {
                  "formes":[
                      {
                          "type": TYPE_ENUM,
                          ...
                      }
                  ]
              }
          ]
      }   
  ]
 }
 
 -----------
 TYPE_ENUM: ligne | cercle | polygone | ellipse
 
 ligne attributes: p1, p2: Point
 cercle attributes: p1, p2: Point
 polygone attributes: pts: [Point]
 ellipse attributes: p1: Point, [ligne]
 
 Point: {"x": double, "y": double}</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="main/patchwork/Test.html" title="class in main.patchwork">Test</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="main/utils/Transformation.html" title="interface in main.utils">Transformation</a></td>
<th class="colLast" scope="row">
<div class="block">An interface describing all the geometric transformations implementable</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
