<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 15 17:17:22 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="main/console/package-tree.html">main.console</a>, </li>
<li><a href="main/patchwork/package-tree.html">main.patchwork</a>, </li>
<li><a href="main/read/package-tree.html">main.read</a>, </li>
<li><a href="main/utils/package-tree.html">main.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">main.patchwork.<a href="main/patchwork/Dessin.html" title="class in main.patchwork"><span class="typeNameLink">Dessin</span></a></li>
<li class="circle">main.patchwork.<a href="main/patchwork/Forme.html" title="class in main.patchwork"><span class="typeNameLink">Forme</span></a>
<ul>
<li class="circle">main.patchwork.<a href="main/patchwork/Cercle.html" title="class in main.patchwork"><span class="typeNameLink">Cercle</span></a> (implements main.utils.<a href="main/utils/Transformation.html" title="interface in main.utils">Transformation</a>)</li>
<li class="circle">main.patchwork.<a href="main/patchwork/Ellipse.html" title="class in main.patchwork"><span class="typeNameLink">Ellipse</span></a> (implements main.utils.<a href="main/utils/Transformation.html" title="interface in main.utils">Transformation</a>)</li>
<li class="circle">main.patchwork.<a href="main/patchwork/Ligne.html" title="class in main.patchwork"><span class="typeNameLink">Ligne</span></a> (implements main.utils.<a href="main/utils/Transformation.html" title="interface in main.utils">Transformation</a>)</li>
<li class="circle">main.patchwork.<a href="main/patchwork/Polygone.html" title="class in main.patchwork"><span class="typeNameLink">Polygone</span></a> (implements main.utils.<a href="main/utils/Transformation.html" title="interface in main.utils">Transformation</a>)</li>
</ul>
</li>
<li class="circle">main.patchwork.<a href="main/patchwork/Fresque.html" title="class in main.patchwork"><span class="typeNameLink">Fresque</span></a></li>
<li class="circle">main.patchwork.<a href="main/patchwork/Image.html" title="class in main.patchwork"><span class="typeNameLink">Image</span></a></li>
<li class="circle">main.console.<a href="main/console/Main.html" title="class in main.console"><span class="typeNameLink">Main</span></a></li>
<li class="circle">main.console.<a href="main/console/Menu.html" title="class in main.console"><span class="typeNameLink">Menu</span></a></li>
<li class="circle">main.patchwork.<a href="main/patchwork/Point.html" title="class in main.patchwork"><span class="typeNameLink">Point</span></a></li>
<li class="circle">main.read.<a href="main/read/Read.html" title="class in main.read"><span class="typeNameLink">Read</span></a></li>
<li class="circle">main.patchwork.<a href="main/patchwork/Test.html" title="class in main.patchwork"><span class="typeNameLink">Test</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">main.utils.<a href="main/utils/Transformation.html" title="interface in main.utils"><span class="typeNameLink">Transformation</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
