<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 15 17:17:22 CET 2020 -->
<title>Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-15">
<meta name="description" content="declaration: package: main.utils, interface: Transformation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.utils</a></div>
<h1 title="Interface Transformation" class="title">Interface Transformation</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../patchwork/Cercle.html" title="class in main.patchwork">Cercle</a></code>, <code><a href="../patchwork/Ellipse.html" title="class in main.patchwork">Ellipse</a></code>, <code><a href="../patchwork/Ligne.html" title="class in main.patchwork">Ligne</a></code>, <code><a href="../patchwork/Polygone.html" title="class in main.patchwork">Polygone</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Transformation</span></pre>
<div class="block">An interface describing all the geometric transformations implementable</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../patchwork/Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#homothetie(main.patchwork.Point,double)">homothetie</a></span>&#8203;(<a href="../patchwork/Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Homothetic transformation</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../patchwork/Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotation(main.patchwork.Point,double)">rotation</a></span>&#8203;(<a href="../patchwork/Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Rotate form</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../patchwork/Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale</a></span>&#8203;(<a href="../patchwork/Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Axial symmetry</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../patchwork/Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#symetrieCentre(main.patchwork.Point)">symetrieCentre</a></span>&#8203;(<a href="../patchwork/Point.html" title="class in main.patchwork">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Point reflection</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../patchwork/Forme.html" title="class in main.patchwork">Forme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translation(double,double)">translation</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Translate form</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="translation(double,double)">translation</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../patchwork/Forme.html" title="class in main.patchwork">Forme</a></span>&nbsp;<span class="memberName">translation</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y)</span></div>
<div class="block">Translate form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to add on x axis</dd>
<dd><code>y</code> - the value to add on y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defensive copy of a previous form</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="homothetie(main.patchwork.Point,double)">homothetie</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../patchwork/Forme.html" title="class in main.patchwork">Forme</a></span>&nbsp;<span class="memberName">homothetie</span>&#8203;(<span class="arguments"><a href="../patchwork/Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;k)</span></div>
<div class="block">Homothetic transformation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point where the transformation occurs</dd>
<dd><code>k</code> - the scaling value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defensive copy of a previous form</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotation(main.patchwork.Point,double)">rotation</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../patchwork/Forme.html" title="class in main.patchwork">Forme</a></span>&nbsp;<span class="memberName">rotation</span>&#8203;(<span class="arguments"><a href="../patchwork/Point.html" title="class in main.patchwork">Point</a>&nbsp;p,
double&nbsp;angle)</span></div>
<div class="block">Rotate form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the form rotate around this point</dd>
<dd><code>angle</code> - the angle of rotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defensive copy of a previous form</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="symetrieCentre(main.patchwork.Point)">symetrieCentre</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../patchwork/Forme.html" title="class in main.patchwork">Forme</a></span>&nbsp;<span class="memberName">symetrieCentre</span>&#8203;(<span class="arguments"><a href="../patchwork/Point.html" title="class in main.patchwork">Point</a>&nbsp;p)</span></div>
<div class="block">Point reflection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point where the form reflects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defensive copy of a previous form</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="symetrieAxiale(main.patchwork.Ligne)">symetrieAxiale</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../patchwork/Forme.html" title="class in main.patchwork">Forme</a></span>&nbsp;<span class="memberName">symetrieAxiale</span>&#8203;(<span class="arguments"><a href="../patchwork/Ligne.html" title="class in main.patchwork">Ligne</a>&nbsp;l)</span></div>
<div class="block">Axial symmetry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the line where the form reflects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defensive copy of a previous form</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
